{
  "name": "hse-app-desktop",
  "version": "1.1.6",
  "private": true,
  "author": {
    "name": "Alex Koledaev",
    "email": "work.ax3l3rator@gmail.com",
    "url": "https://github.com/Ax3l3rator"
  },
  "homepage": "https://github.com/Ax3l3rator/hse-app-desktop",
  "description": "Desktop app for HSE",
  "scripts": {
    "build": "docker compose up --build",
    "build:docker": "electron-builder -wl",
    "build:linux": "electron-builder -l",
    "build:windows": "electron-builder -w",
    "dev": "nuxt dev --trace-warnings --no-fork",
    "generate": "nuxt build --prerender",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt generate",
    "start": "electron ./dist-electron/index.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.3.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.13.10",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "dotenv": "^16.3.1",
    "electron": "^35.0.1",
    "electron-builder": "^26.0.12",
    "electron-store": "^10.0.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.9.1",
    "nuxt-electron": "^0.7.0",
    "sass": "^1.70.0",
    "tree-kill": "^1.2.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.11",
    "vue-router": "^4.2.5",
    "vuetify": "^3.7.19"
  },
  "main": "dist-electron/index.js",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "pinia": "^3.0.1"
  },
  "build": {
    "appId": "ru.hse.desktopApplication",
    "asar": true,
    "protocols": [
      {
        "name": "ruz-app-protocol",
        "schemes": [
          "ruz-app-fiddle"
        ]
      }
    ],
    "productName": "HSE App Desktop",
    "directories": {
      "output": "release/${version}/${os}"
    },
    "electronLanguages": [
      "ru",
      "en-US",
      "en-GB"
    ],
    "mac": {
      "artifactName": "${name}-${version}-${os}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${name}-${version}-${os}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": false
    },
    "linux": {
      "mimeTypes": [
        "x-scheme-handler/ruz-app-fiddle"
      ],
      "category": "Application",
      "target": [
        "deb",
        "pacman",
        "tar.gz"
      ],
      "artifactName": "${name}-${version}-${os}.${ext}"
    },
    "files": [
      "./.output/**/*",
      "./dist-electron/**/*",
      {
        "from": "./build/",
        "to": ".",
        "filter": [
          "icon.png"
        ]
      }
    ]
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
